BeautifulSoup==3.2.1
Django==1.5.1
DjangoUeditor==1.4.125
MySQL-python==1.2.5
PyJWT==0.2.1
PyYAML==3.11
Pygments==1.6
Werkzeug==0.9.4
argparse==1.2.1
bpython==0.13
defusedxml==0.4.1
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-pingback==0.3
django-pylibmc==0.5.0
django-reversion==1.8.1
django-xadmin==0.5.0
django-xmlrpc==0.1.4
docutils==0.11
-e git+https://github.com/duoshuo/duoshuo-python-sdk.git@e1b9768a32147470ffad1e66185462d36aaa5bb9#egg=duoshuo_python_sdk-master
enum==0.4.4
grizzled-python==1.0.1
gunicorn==18.0
meld3==1.0.0
prettytable==0.7.2
pylibmc==1.3.100-dev
python-memcached==1.53
requests==2.3.0
rpc4django==0.3.0
sae-python-dev==1.3.2
sqlcmd==0.7.1
sqlparse==0.1.11
supervisor==3.0
wsgiref==0.1.2
